{
  "buildCommand": "mkdir -p data && deno task db:sync",
  "installCommand": "curl -fsSL https://deno.land/install.sh | sh",
  "outputDirectory": ".",
  "startCommand": "~/.deno/bin/deno task serve"
}
